[gd_scene load_steps=4 format=3 uid="uid://4buumk75vpac"]

[ext_resource type="PackedScene" uid="uid://cdchhuyowg2dj" path="res://player.tscn" id="1_2jorq"]
[ext_resource type="PackedScene" uid="uid://c5wyu52mcuqf5" path="res://world.tscn" id="2_ukq4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oe8b"]
size = Vector2(75, 69)

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("2_ukq4t")]
position = Vector2(-792, -208)

[node name="Player" parent="." instance=ExtResource("1_2jorq")]
position = Vector2(-2264, -920)
scale = Vector2(0.5, 0.5)

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(-2264, -936)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_0oe8b")
