[gd_scene load_steps=6 format=3 uid="uid://cdchhuyowg2dj"]

[ext_resource type="Texture2D" uid="uid://d1e0chgv02fbs" path="res://assets/pixil-frame-0.png" id="1_0joo0"]
[ext_resource type="Texture2D" uid="uid://dp2ibhhjpmn2m" path="res://assets/pixil-frame-1.png" id="2_gjfmk"]
[ext_resource type="Script" path="res://motion.gd" id="3_7gnh4"]
[ext_resource type="Texture2D" uid="uid://bxy227qinm5ra" path="res://icon.svg" id="4_r3v0v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yd8gt"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0joo0")
}, {
"duration": 1.0,
"texture": ExtResource("2_gjfmk")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Node2D" type="Node2D"]
position = Vector2(557, 313)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(14.2784, 6.87006)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_yd8gt")
script = ExtResource("3_7gnh4")

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(15.76, 10.4)
texture = ExtResource("4_r3v0v")
