; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Mayday"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DebugCam="*res://addons/debug_camera/scripts/DebugCamAutoload.gd"
Questify="*res://addons/questify/quest_manager.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[dialogue_quest]

data_directory=&"res://dialogue_quest/"

[display]

window/size/initial_position_type=0

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_camera/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg", "res://addons/questify/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogue/test.dialogue", "res://Dialogue/dialogue.dialogue")

[layer_names]

2d_physics/layer_2="Gate"

[questify]

general/update_polling=true
general/update_interval=0.5

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
